# Concurrency

./: Concurrency.sln  README.md  WpfApp1 - Shortcut.lnk
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Data/: users.db
API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExeption.cs
API/Middleware/: ExceptionHandlerMiddleware.cs
API/Migrations/: 20210815095815_InitDb.Designer.cs  20210815095815_InitDb.cs  UserContextModelSnapshot.cs
API/Models/: User.cs  UserContext.cs  UserSearchModel.cs
API/Properties/: launchSettings.json
Concurrency/: AsynchronousProgramming.cs  Program.cs
Concurrency/Concurrency/: AdvancedThreading.cs  AsynchronousFunctions.cs  AsynchronousProgramming.cs  DataFlow.cs  LowLevelThreading.cs  ParallelProgramming.cs  Synchronization.cs
Concurrency/Shared/: BinaryTree.cs
ConcurrencyWithWPF/: App.xaml  App.xaml.cs  ConcurrencyWithWPF.csproj  DeadLock.xaml.cs  DeadLockWindow.xaml  DeadLockWindow.xaml.cs  GeneralTemplate.xaml  GeneralTemplate.xaml.cs  RaceCondition.xaml  RaceConditionWindow.xaml  RaceConditionWindow.xaml.cs  Startup.cs  SynchronizationContextWindow.xaml  SynchronizationContextWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  UsersMockData.json  UsersMockData2.json
ConcurrencyWithWPF/Models/: UserSearchModel.cs
ConcurrencyWithWPF/SearchHandlers/: WhenAllSearchHandler.cs
ConcurrencyWithWPF/SearchHandlers/Base/: DefaultSearchHandler.cs  ISearchHandler.cs  ISearchHandlerFactory.cs  SearchHandlerFactory.cs
ConcurrencyWithWPF/Services/: Client.cs  Services.cs  UserService.cs  source.nswag
ConcurrencyWithWPF/StartUp/: Startup.cs
OutputOfScript/: AsynchronousFunctions.txt  AsynchronousProgramming.txt  LowLevelThreading.txt  ParallelProgramming.txt
WpfApp1/: DeadLock.xaml  MainWindow.xaml.cs
